db='bag7h3548vrkgbbjhmdl'
user='up8unngywhm3ozyp'
# db='pbl6'
# user='root'
host='bag7h3548vrkgbbjhmdl-mysql.services.clever-cloud.com'
# host='localhost'
dialect='mysql'
password='ZPwgEUBHn2NOWCdmKSkF'
# password=""
PORT=8080
JWT_KEY='Muathumanggiacmoquayve'
passEmail='glnh uxnj siox rset'
vnp_TmnCode = "K65QWIAU"
vnp_HashSecret = "HLPQKFZAOACDZYHGWOLGYJSHFSODFMZR"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl= "http://localhost:8080/api/order/vnpay_return"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"