# db='bag7h3548vrkgbbjhmdl'
# user='up8unngywhm3ozyp'
db='pbl6'
user='root'
# host='bag7h3548vrkgbbjhmdl-mysql.services.clever-cloud.com'
host='localhost'
dialect='mysql'
# password='ZPwgEUBHn2NOWCdmKSkF'
password=""
PORT=8080
JWT_KEY='Muathumanggiacmoquayve'
passEmail='glnh uxnj siox rset'