db='bag7h3548vrkgbbjhmdl'
user='up8unngywhm3ozyp'
host='bag7h3548vrkgbbjhmdl-mysql.services.clever-cloud.com'
dialect='mysql'
password='ZPwgEUBHn2NOWCdmKSkF'
PORT=8080
JWT_KEY='Muathumanggiacmoquayve'
passEmail='glnh uxnj siox rset'