db='pbl6'
user='root'
host='localhost'
dialect='mysql'
password='1234'
PORT=8080
JWT_KEY='Muathumanggiacmoquayve'
passEmail='glnh uxnj siox rset'
vnp_TmnCode = "K65QWIAU"
vnp_HashSecret = "HLPQKFZAOACDZYHGWOLGYJSHFSODFMZR"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
vnp_ReturnUrl= "http://localhost:8080/api/order/vnpay_return"
vnp_Url = "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"